<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.626,=C:\Users\zinovev\delphi\Clicker\uTiledModeManager.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.133,C:\Users\zinovev\delphi\Clicker\uGameManager.pas=C:\Users\zinovev\delphi\Clicker\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.346,=C:\Users\zinovev\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.374,C:\Users\zinovev\delphi\Clicker\uMain.pas=C:\Users\zinovev\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.496,=C:\Users\zinovev\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.469,C:\Users\zinovev\delphi\Clicker\uResourceManager.pas=C:\Users\zinovev\delphi\Clicker\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.692,C:\Users\zinovev\delphi\Clicker\Clicker.dproj=C:\Users\zinovev\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.374,C:\Users\zinovev\delphi\Clicker\uMain.fmx=C:\Users\zinovev\Documents\Embarcadero\Studio\Projects\Unit3.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.973,=C:\Users\zinovev\delphi\Clicker\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.862,=C:\Users\zinovev\delphi\Clicker\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.379,=C:\Users\zinovev\delphi\Clicker\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="uGameManager.pas"/>
    <File Path="uMain.pas"/>
    <File Path="uMain.fmx"/>
    <File Path="uResourceManager.pas"/>
    <File Path="uTiledModeManager.pas"/>
  </ProjectSortOrder>
</BorlandProject>
