<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.862,=C:\Users\zinovev\delphi\Clicker\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.423,=D:\temp\Clicker\clicker.git\New1.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.973,=C:\Users\zinovev\delphi\Clicker\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.692,C:\Users\zinovev\delphi\Clicker\Clicker.dproj=C:\Users\zinovev\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.379,=C:\Users\zinovev\delphi\Clicker\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.496,=C:\Users\zinovev\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.177,D:\temp\Clicker\clicker.git\uImgMap.pas=D:\temp\Clicker\clicker.git\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.346,=C:\Users\zinovev\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.133,C:\Users\zinovev\delphi\Clicker\uGameManager.pas=C:\Users\zinovev\delphi\Clicker\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.177,D:\temp\Clicker\clicker.git\uImgMap.fmx=D:\temp\Clicker\clicker.git\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.374,C:\Users\zinovev\delphi\Clicker\uMain.pas=C:\Users\zinovev\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.208,=D:\temp\Clicker\clicker.git\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.989,=D:\temp\Clicker\clicker.git\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.508,=D:\temp\Clicker\clicker.git\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.374,C:\Users\zinovev\delphi\Clicker\uMain.fmx=C:\Users\zinovev\Documents\Embarcadero\Studio\Projects\Unit3.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.190,D:\temp\Clicker\clicker.git\Documentation.txt=D:\temp\Clicker\clicker.git\New1.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.078,D:\temp\Clicker\clicker.git\Unit1.pas=D:\temp\Clicker\clicker.git\uGameObjectManager.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.469,C:\Users\zinovev\delphi\Clicker\uResourceManager.pas=C:\Users\zinovev\delphi\Clicker\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.626,=C:\Users\zinovev\delphi\Clicker\uTiledModeManager.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.542,D:\temp\Clicker\clicker.git\Unit1.pas=D:\temp\Clicker\clicker.git\data\DB.pas</Transaction>
    <Transaction>2019.02.20 11:22:16.690,=D:\temp\Clicker\clicker.git\Unit1.pas</Transaction>
    <Transaction>2019.02.20 11:22:36.953,=D:\temp\Clicker\clicker.git\New1.txt</Transaction>
    <Transaction>2019.02.20 11:23:03.217,D:\temp\Clicker\clicker.git\idea.txt=D:\temp\Clicker\clicker.git\New1.txt</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="data"/>
    <File Path="data\DB.pas"/>
    <File Path="uMain.pas"/>
    <File Path="uMain.fmx"/>
    <File Path="uResourceManager.pas"/>
    <File Path="uGameManager.pas"/>
    <File Path="uTiledModeManager.pas"/>
    <File Path="uImgMap.pas"/>
    <File Path="uImgMap.fmx"/>
    <File Path="uGameObjectManager.pas"/>
    <File Path="Documentation.txt"/>
    <File Path="idea.txt"/>
  </ProjectSortOrder>
</BorlandProject>
